body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    padding: 40px;
    color: #333;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bfc;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .bar-background {
    width: 100%;
    height: 20px;
    background-color: #eee;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  .bar-fill {
    height: 100%;
    width: 0%;
    background-color: gray;
    transition: width 0.4s ease;
  }
  
  .ai-box {
    background-color: #f7f7f7;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  